<!--pages/doctor/doctor.wxml-->
<view class="container">
  <!-- <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera> -->

  <image class="scan" src="{{imageUrl}}" bindtap="onClickScan"></image>
  <text class="big-tip">需要拍摄含有试纸的区域</text>
  <text class="small-tip">系统将通过图片识别试纸的测试结果</text>

  <view class="info-1">
    <view class="info-1-1"  style="border-right: 0.5px solid #ccc;">
      <text style="font-size: 12px;">姓名</text>
      <text style="font-size: 16px; margin-top: 5px; color: {{color}}">{{name}}</text>
    </view>
    <view class="info-1-1" style="flex: 1; margin-left: 10px;">
      <text style="font-size: 12px;">姓别</text>
      <text style="font-size: 16px; margin-top: 5px; color: {{color}}">{{gender}}</text>
    </view>
  </view>
  <view class="info-1-1 info-1-2">
    <text style="font-size: 12px;">电话</text>
    <text style="font-size: 16px; margin-top: 5px; color: {{color}}">{{phone}}</text>
  </view>
  <view class="info-1-1 info-1-2" style="max-height: 70px;">
    <text style="font-size: 12px;">测试结果</text>
    <text class="result" style="color: {{resultColor}}">{{result}}</text>
  </view>
  <view class="button-group" style="">
    <button style="margin-right: 10px; background-color: #E64340" type="primary" bindtap="onClickScan">拍照分析</button>
    <button type="primary" bindtap="onTapPost">上报</button>
  </view>
</view>
