<!--pages/doctor/doctor.wxml-->
<view class="container">
  <!-- <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera> -->

  <image class="scan" src="../../res/images/barcode.png" bindtouchstart="onClickScan"></image>
  <text class="big-tip">检测二维码</text>
  <text class="small-tip">长按识别试纸的测试结果</text>

  <view class="info-1" wx:if="{{infoShow}}">
    <view class="info-1-1"  style="border-right: 0.5px solid #ccc;">
      <text style="font-size: 12px;">姓名</text>
      <text style="font-size: 16px; margin-top: 5px;">托里斯福基</text>
    </view>
    <view class="info-1-1" style="flex: 1; margin-left: 10px;">
      <text style="font-size: 12px;">姓别</text>
      <text style="font-size: 16px; margin-top: 5px;">男</text>
    </view>
  </view>
  <view class="info-1-1 info-1-2" wx:if="{{infoShow}}">
    <text style="font-size: 12px;">电话</text>
    <text style="font-size: 16px; margin-top: 5px;">18338911966</text>
  </view>
  <view class="info-1-1 info-1-2" style="max-height: 70px;" wx:if="{{infoShow}}">
    <text style="font-size: 12px;">测试结果</text>
    <text class="result">阳性</text>
  </view>
  <image class="uploadImg" src="{{infoShow}}"></image>
</view>
