<!-- sample.wxml -->
<view class="container">
  <image class="logo" src="../../res/images/virus.png"></image>
  
  <view class="body">
    <text class="title">轻触卡片以切换入口</text>
    <view class="line"></view>
    <view class="card" bindtap="onTapUser">
      <image class="photo" src="../../res/images/patient.png"></image>
      <view class="card-right">
        <text class="big-title">普通用户进入</text>
        <text class="description">查看试纸结果、个人信息等</text>
      </view>
    </view>
    <view class="card" bindtap="onTapDoctor">
      <image class="photo" src="../../res/images/doctor.png"></image>
      <view class="card-right">
        <text class="big-title">医生端进入</text>
        <text class="description">录入试纸结果等</text>
      </view>
    </view>
    <view class="card" bindtap="onTapData">
      <image class="photo" src="../../res/images/customer-service.png"></image>
      <view class="card-right">
        <text class="big-title">管理员端进入</text>
        <text class="description">总数据查看、用户信息管理等</text>
      </view>
    </view>
  </view>
  
</view>

